#root {
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}

* {
	font-family: var(--global-fontFamily);
	font-weight: var(--global-fontWeight);
	font-size: var(--global-fontSize);
}

::-webkit-scrollbar {
	width: var(--global-scrollbarWidth);
	height: var(--global-scrollbarWidth);
}

::-webkit-scrollbar-track {
	background-color: var(--colors-scrollbarTrack);
	-webkit-border-radius: var(--global-scrollbarBorderRadius);
	border-radius: var(--global-scrollbarBorderRadius);
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: var(--global-scrollbarBorderRadius);
	border-radius: var(--global-scrollbarBorderRadius);
	background: var(--colors-scrollbarThumb);
}

body,
#root {
	margin: 0px;
	height: 100vh;
	width: 100vw;
}

#root > *:last-child {
	z-index: 1;
}

#root > .cpnContainer {
	width: 100%;
	height: 100%;
}

.disabled {
	opacity: 0.5;
	pointer-events: none;
	filter: grayscale(100%);
}

.hidden,
[class^="cpn"].hidden {
	display: none !important;
}

.loading {
	&:before {
		content: '';
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 100;
		background-color: rgba(var(--colors-loaderBackground-rgb), var(--colors-loaderBackgroundOpacity));
		transition-property: opacity;
		animation-name: fadein;
		animation-duration: 0.3s;
	}

	&:after {
		z-index: 101;
		color: var(--colors-loaderIcon);
		content: var(--global-loaderIcon);
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-family: var(--global-loaderIconFontFamily, 'Material Symbols Outlined');
		font-weight: normal;
		font-style: normal;
		font-size: var(--global-loaderIconFontSize);
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-feature-settings: 'liga';
		-webkit-font-smoothing: antialiased;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: var(--global-loaderIconAnimationName);
		animation-duration: var(--global-loaderIconAnimationDuration);
		animation-timing-function: var(--global-loaderIconAnimationTimingFunction);
		animation-iteration-count: infinite;
		transform-origin: 50% 62%;
	}

}

.collapsible {
	width: 0px;
	transition-delay: 0.05s, 0.15s;
	transition-duration: 0.25s;
	transition-property: width, padding;
	padding: var(--global-smallPadding) 0px;

	> * {
		opacity: 0;
		transition-duration: 0.15s;
		transition-property: opacity;
	}

	&.active {
		width: 280px;
		padding: var(--global-smallPadding);
		transition-property: width, padding;
		transition-duration: 0.4s;
		transition-delay: 0s, 0.15s;

		> * {
			opacity: 1;
			transition-duration: 0.35s;
			transition-delay: 0.1s;
		}

	}

	&.extraWide {
		&.active {
			width: 300px;
		}

	}

}

* {
	box-sizing: border-box;
}

#root.debug [class^="cpn"] {
	border: 1px solid red !important;
}

input[type="color"]::-webkit-color-swatch {
	border: 1px solid #757575;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}

}

@keyframes flip {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}

}

@keyframes rotate360 {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}

}

@keyframes growWidthToRight {
	0% {
		width: 0px;
	}

	100% {
		width: var(--animation-growWidthToRight-var-1);
	}

}

.invisibleScrollbars {
	overflow-y: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.invisibleScrollbars::-webkit-scrollbar {
	width: 0;
	height: 0;
}
