.cpnModal {
	&.complex {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding: var(--global-padding);
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		box-sizing: border-box;
		z-index: 100002;
	}

	.cpnViewport {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

}
